{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash.*npm run dev|Bash.*npm start|Bash.*yarn dev|Bash.*yarn start|Bash.*pnpm dev|Bash.*pnpm start",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ 서버 기동/재기동은 사용자가 직접 진행해주세요' && exit 2"
          }
        ]
      }
    ]
  }
}
